#!/bin/bash 
#$ -N get_sentinel
#$ -S /bin/bash
#$ -cwd
#$ -o $HOME/sentinel/outputs
#$ -e $HOME/sentinel/outputs
# Send mail at submission and completion of script
##$ -m be
##$ -M J.Mosedale@exeter.ac.uk

# Get level 2 products of sentinel 2 by TILE and DATE
# bash dhusget.sh -T S2MSI1C -S 2017-01-01T00:00:00.000Z -E 2017-12-31T00:00:00.000Z  -m "Sentinel-2" -F 'cloudcoverpercentage:[0 TO 50] AND filename:*_T30UVA_*' -l 100 -q './OSquery-result.xml' -C './products-list.csv' 

  bash dhusget.sh -T S2MSI2Ap -S 2017-01-01T00:00:00.000Z -E 2017-12-31T00:00:00.000Z  -m "Sentinel-2" -F 'cloudcoverpercentage:[0 TO 30] AND filename:*_T30UVB_*' -l 100 -q './OSquery-result.xml' -C './products-list.csv' 



# -o 'product'     S2MSI2Ap


