#!/bin/bash  
#$ -N get_sentinel_byTile
#$ -S /bin/bash  
#$ -cwd
#$ -o $HOME/sentinel/scripts/outputs
#$ -e $HOME/sentinel/scripts/outputs

# Get level 2 products of sentinel 2 by TILE and DATE
# bash dhusget.sh -T S2MSI1C -S 2017-01-01T00:00:00.000Z -E 2017-12-31T00:00:00.000Z  -m "Sentinel-2" -F 'cloudcoverpercentage:[0 TO 50] AND filename:*_T30UVA_*' -l 100 -q './OSquery-result.xml' -C './products-list.csv' 
#  bash dhusget.sh -T S2MSI2Ap -S 2017-01-01T00:00:00.000Z -E 2017-12-31T00:00:00.000Z  -m "Sentinel-2" -F 'cloudcoverpercentage:[0 TO 30] AND filename:*_T30UVB_*' -l 100 -q './OSquery-result.xml' -C './products-list.csv' 
# -o 'product'     

# Query for getting product list
#bash dhusget.sh -T S2MSI2Ap -S 2017-12-01T00:00:00.000Z -E 2017-12-31T00:00:00.000Z  -m "Sentinel-2" -F 'cloudcoverpercentage:[0 TO 90] AND filename:*_T30UUA_*' -l 100 -q './OSquery-result.xml' -C './products-list.csv' 
# Query to download products
bash dhusget.sh -T S2MSI2Ap -S 2017-12-01T00:00:00.000Z -E 2017-12-03T00:00:00.000Z  -m "Sentinel-2" -F 'cloudcoverpercentage:[0 TO 90] AND filename:*_T30UUA_*' -l 100 -q './OSquery-result.xml' -C './products-list.csv' -o 'product' -O "/home/ISAD/jm622/sentinel/S2_2A_Products/UUA"

bash dhusget.sh -T S2MSI2Ap -S 2017-12-01T00:00:00.000Z -E 2018-01-31T00:00:00.000Z  -m "Sentinel-2" -F 'cloudcoverpercentage:[0 TO 90] AND filename:*_T30UUB_*' -l 100 -q './OSquery-result.xml' -C './products-list.csv' -o 'product'

bash dhusget.sh -T S2MSI2Ap -S 2017-12-01T00:00:00.000Z -E 2018-01-31T00:00:00.000Z  -m "Sentinel-2" -F 'cloudcoverpercentage:[0 TO 90] AND filename:*_T30UVA_*' -l 100 -q './OSquery-result.xml' -C './products-list.csv' -o 'product'

bash dhusget.sh -T S2MSI2Ap -S 2017-12-01T00:00:00.000Z -E 2018-01-31T00:00:00.000Z  -m "Sentinel-2" -F 'cloudcoverpercentage:[0 TO 90] AND filename:*_T30UVB_*' -l 100 -q './OSquery-result.xml' -C './products-list.csv' -o 'product'


# submit by qsub  get_sentinel2_byTile.sub 




