#!/bin/bash 
#$ -N get_sentinel
#$ -S /bin/bash
#$ -cwd
#$ -o $HOME/sentinel/outputs
#$ -e $HOME/sentinel/outputs
# Send mail at submission and completion of script
##$ -m be
##$ -M J.Mosedale@exeter.ac.uk
# bash dhusget.sh -S 2017-08-01T00:00:00.000Z -E 2017-09-10T00:00:00.000Z -c -4.84,50.51:-4.85,50.52 -m "Sentinel-2" -F 'cloudcoverpercentage:[0 TO 90]' -l 70 -q './OSquery-result.xml' -C './products-list.csv' 


# Get level 2 products of sentinel 2
 bash dhusget.sh -T S2MSI1C -S 2017-01-01T00:00:00.000Z -E 2017-12-31T00:00:00.000Z -c -4.84,50.51:-4.85,50.52 -m "Sentinel-2" -F 'cloudcoverpercentage:[0 TO 50]' -l 70 -q './OSquery-result.xml' -C './products-list.csv' 

# Get level 1 products opf sentinel 1
# bash dhusget.sh -T MSIL2A -S 2017-08-01T00:00:00.000Z -E 2017-09-10T00:00:00.000Z -c -4.84,50.51:-4.85,50.52 -m "Sentinel-2" -F 'cloudcoverpercentage:[0 TO 90]' -l 70 -q './OSquery-result.xml' -C './products-list.csv' 
# bash dhusget.sh -T S2MSI2Ap -S 2017-09-11T00:00:00.000Z -E 2017-10-26T00:00:00.000Z -c -4.84,50.51:-4.85,50.52 -m "Sentinel-2" -F 'cloudcoverpercentage:[0 TO 20]' -l 70 -q './OSquery-result.xml' -C './products-list.csv' -o 'product'  

# -o 'product'   MSIL2A  S2MSI2Ap


bash dhusget.sh -T GRD -S 2017-08-01T00:00:00.000Z -E 2017-09-10T00:00:00.000Z -c -4.82,50.5:-5.05,50.6 -m "Sentinel-1" -F 'filename:*GRDH_1SD?_*'  -l 70 -q './OSquery-result.xml' -C './products-list.csv' -o 'product'
